<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quick Start &mdash; silverback  documentation</title>
      <link rel="stylesheet" href="/silverback/latest/_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="/silverback/latest/_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="/silverback/latest/_static/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="canonical" href="/silverback/userguides/quickstart.html" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script data-domain="docs.apeworx.io" defer="defer" src="https://plausible.io/js/script.js"></script>
    <script src="../_static/js/theme.js"></script>
    <script src="../_static/custom.js"></script>
  <script>
      var PROJECT = "silverback";
  </script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Developing Applications" href="development.html" />
    <link rel="prev" title="Silverback Docs" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            silverback
              <img src="../_static/logo.gif" class="logo" alt="Logo"/>
          </a>

          <div class="version">
            <label for="version-picker" id="version-picker-label">Version:</label>
            <select id="version-picker">
              <option value="">Select version...</option>
              <option value="latest">latest</option>
              <option value="stable">stable</option>
                <option value="v0.5.7">v0.5.7</option>
                <option value="v0.5.6">v0.5.6</option>
                <option value="v0.5.5">v0.5.5</option>
                <option value="v0.5.4">v0.5.4</option>
                <option value="v0.5.3">v0.5.3</option>
                <option value="v0.5.2">v0.5.2</option>
                <option value="v0.5.1">v0.5.1</option>
                <option value="v0.5.0">v0.5.0</option>
                <option value="v0.4.2">v0.4.2</option>
                <option value="v0.4.1">v0.4.1</option>
                <option value="v0.4.0">v0.4.0</option>
                <option value="v0.3.3">v0.3.3</option>
                <option value="v0.3.2">v0.3.2</option>
                <option value="v0.3.1">v0.3.1</option>
                <option value="v0.3.0">v0.3.0</option>
                <option value="v0.2.1">v0.2.1</option>
                <option value="v0.2.0">v0.2.0</option>
                <option value="v0.1.1">v0.1.1</option>
                <option value="v0.1.0">v0.1.0</option>
            </select>
          </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guides</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#documentation">Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#via-pip">via <code class="docutils literal notranslate"><span class="pre">pip</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#via-setuptools">via <code class="docutils literal notranslate"><span class="pre">setuptools</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#quick-usage">Quick Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#docker-usage">Docker Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setting-up-your-environment">Setting Up Your Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#development">Development</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Developing Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="platform.html">Deploying Applications</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">CLI Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../commands/run.html">Local Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands/cluster.html">Cloud Platform</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Python Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../methoddocs/application.html">silverback.application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../methoddocs/runner.html">silverback.runner</a></li>
<li class="toctree-l1"><a class="reference internal" href="../methoddocs/middlewares.html">silverback.middlewares</a></li>
<li class="toctree-l1"><a class="reference internal" href="../methoddocs/subscriptions.html">silverback.subscriptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../methoddocs/exceptions.html">silverback.exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../methoddocs/utils.html">silverback.utils</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">silverback</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Quick Start</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/userguides/quickstart.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quick-start">
<h1>Quick Start<a class="headerlink" href="#quick-start" title="Permalink to this heading"></a></h1>
<p>Silverback lets you create and deploy your own Python bots that respond to on-chain events.
The Silverback library leverages the <a class="reference external" href="https://docs.apeworx.io/ape/stable/userguides/quickstart">Ape</a> development framework as well as it’s ecosystem of plugins and packages to enable you to develop simple-yet-sophisticated automated applications that can listen and respond to live chain data.</p>
<p>Silverback applications are excellent for use cases that involve continuously monitoring and responding to on-chain events, such as newly confirmed blocks or contract event logs.</p>
<p>Some examples of these types of applications:</p>
<ul class="simple">
<li><p>Monitoring new pool creations, and depositing liquidity</p></li>
<li><p>Measuring trading activity of popular pools</p></li>
<li><p>Listening for large swaps to update a telegram group</p></li>
</ul>
<section id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this heading"></a></h2>
<p>Please read the <a class="reference external" href="https://docs.apeworx.io/silverback/stable/userguides/development.html">development userguide</a> for more information on how to develop an application.</p>
</section>
<section id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.python.org/downloads">python3</a> version 3.10 or greater, python3-dev</p></li>
</ul>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h2>
<p>Silverback relies heavily on the Ape development framework, so it’s worth it to familarize yourself with how to install Ape and it’s plugins using the <a class="reference external" href="https://docs.apeworx.io/ape/latest/userguides/quickstart#installation">Ape installation userguide</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It is suggested that you use a virtual environment of your choosing, and then install the Silverback package via one of the following options.</p>
</div>
<section id="via-pip">
<h3>via <code class="docutils literal notranslate"><span class="pre">pip</span></code><a class="headerlink" href="#via-pip" title="Permalink to this heading"></a></h3>
<p>You can install the latest release via <a class="reference external" href="https://pypi.org/project/pip/"><code class="docutils literal notranslate"><span class="pre">pip</span></code></a>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>silverback
</pre></div>
</div>
</section>
<section id="via-setuptools">
<h3>via <code class="docutils literal notranslate"><span class="pre">setuptools</span></code><a class="headerlink" href="#via-setuptools" title="Permalink to this heading"></a></h3>
<p>You can clone the repository and use <a class="reference external" href="https://github.com/pypa/setuptools"><code class="docutils literal notranslate"><span class="pre">setuptools</span></code></a> for the most up-to-date version:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/ApeWorX/silverback.git<span class="w"> </span>silverback
<span class="nb">cd</span><span class="w"> </span>silverback
python3<span class="w"> </span>setup.py<span class="w"> </span>install
</pre></div>
</div>
</section>
</section>
<section id="quick-usage">
<h2>Quick Usage<a class="headerlink" href="#quick-usage" title="Permalink to this heading"></a></h2>
<p>Checkout <a class="reference external" href="https://github.com/ApeWorX/silverback/blob/main/example.py">the example</a> to see how to use the library.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The example makes use of the <a class="reference external" href="https://github.com/ApeWorX/ape-tokens">Ape Tokens</a> plugin.
Be sure to properly configure your environment for the USDC and YFI tokens on Ethereum mainnet.</p>
</div>
<p>To run your bot against a live network, this SDK includes a simple runner command you can use via:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>silverback<span class="w"> </span>run<span class="w"> </span><span class="s2">&quot;example:app&quot;</span><span class="w"> </span>--network<span class="w"> </span>:mainnet:alchemy
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This runner uses an in-memory task broker by default.
If you want to learn more about what that means, please visit the <a class="reference external" href="https://docs.apeworx.io/silverback/stable/userguides/development.html">development userguide</a>.</p>
</div>
</section>
<section id="docker-usage">
<h2>Docker Usage<a class="headerlink" href="#docker-usage" title="Permalink to this heading"></a></h2>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>docker<span class="w"> </span>run<span class="w"> </span>--volume<span class="w"> </span><span class="nv">$PWD</span>:/home/harambe/project<span class="w"> </span>--volume<span class="w"> </span>~/.tokenlists:/home/harambe/.tokenlists<span class="w"> </span>apeworx/silverback:latest<span class="w"> </span>run<span class="w"> </span><span class="s2">&quot;example:app&quot;</span><span class="w"> </span>--network<span class="w"> </span>:mainnet
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The Docker image we publish uses Python 3.11.</p>
</div>
</section>
<section id="setting-up-your-environment">
<h2>Setting Up Your Environment<a class="headerlink" href="#setting-up-your-environment" title="Permalink to this heading"></a></h2>
<p>Running the <code class="docutils literal notranslate"><span class="pre">Quick</span> <span class="pre">Usage</span></code> and <code class="docutils literal notranslate"><span class="pre">Docker</span> <span class="pre">Usage</span></code> with the provided example will fail if you do not have a fully-configured environment.
Most common issues when using the SDK stem from the proper configuration of Ape plugins to unlock the behavior you desire.</p>
<p>You should use a provider that supports websockets to run silverback.
If you want to use a hosted provider with websocket support like Alchemy to run this example, you will need a Alchemy API key for Ethereum mainnet.
If you attempt to run the <code class="docutils literal notranslate"><span class="pre">Docker</span> <span class="pre">Usage</span></code> command without supplying this key, you will get the following error:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>docker<span class="w"> </span>run<span class="w"> </span>--volume<span class="w"> </span><span class="nv">$PWD</span>:/home/harambe/project<span class="w"> </span>--volume<span class="w"> </span>~/.tokenlists:/home/harambe/.tokenlists<span class="w"> </span>apeworx/silverback:latest<span class="w"> </span>run<span class="w"> </span><span class="s2">&quot;example:app&quot;</span><span class="w"> </span>--network<span class="w"> </span>:mainnet:alchemy
Traceback<span class="w"> </span><span class="o">(</span>most<span class="w"> </span>recent<span class="w"> </span>call<span class="w"> </span>last<span class="o">)</span>:
<span class="w">  </span>...
ape_alchemy.exceptions.MissingProjectKeyError:<span class="w"> </span>Must<span class="w"> </span><span class="nb">set</span><span class="w"> </span>one<span class="w"> </span>of<span class="w"> </span><span class="nv">$WEB3_ALCHEMY_PROJECT_ID</span>,<span class="w"> </span><span class="nv">$WEB3_ALCHEMY_API_KEY</span>,<span class="w"> </span><span class="nv">$WEB3_ETHEREUM_MAINNET_ALCHEMY_PROJECT_ID</span>,<span class="w"> </span><span class="nv">$WEB3_ETHEREUM_MAINNET_ALCHEMY_API_KEY</span>.
</pre></div>
</div>
<p>Go to <a class="reference external" href="https://alchemy.com">Alchemy</a>, create an account, then create an application in their dashboard, and copy the API Key.</p>
<p>Another requirement for the command from <code class="docutils literal notranslate"><span class="pre">Docker</span> <span class="pre">Usage</span></code> to run the given example is that it uses <a class="reference external" href="https://github.com/ApeWorX/ape-tokens">ape-tokens</a> plugin to look up token interfaces by symbol.
In order for this to work, you should have installed and configured that plugin using a token list that includes both YFI and USDC on Ethereum mainnet.
Doing this will give you a <code class="docutils literal notranslate"><span class="pre">~/.tokenlists</span></code> hidden folder in your home folder that you must mount into the docker container with the following flag:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>...<span class="w"> </span>--volume<span class="w"> </span>~/.tokenlists:/home/harambe/.tokenlists<span class="w"> </span>...
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It is suggested to install the 1inch tokenlist via <code class="docutils literal notranslate"><span class="pre">ape</span> <span class="pre">tokens</span> <span class="pre">install</span> <span class="pre">tokens.1inch.eth</span></code>.
See the <a class="reference external" href="https://github.com/ApeWorX/ape-tokens?tab=readme-ov-file#quick-usage">ape-tokens</a> README for more information.</p>
</div>
<p>To check that both of the tokens exist in your configured tokenlist, you can execute this command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>ape<span class="w"> </span>tokens<span class="w"> </span>token-info<span class="w"> </span>YFI
<span class="w">      </span>Symbol:<span class="w"> </span>YFI
<span class="w">        </span>Name:<span class="w"> </span>yearn.finance
<span class="w">    </span>Chain<span class="w"> </span>ID:<span class="w"> </span><span class="m">1</span>
<span class="w">     </span>Address:<span class="w"> </span>0x0bc529c00C6401aEF6D220BE8C6Ea1667F6Ad93e
<span class="w">    </span>Decimals:<span class="w"> </span><span class="m">18</span>

$<span class="w"> </span>ape<span class="w"> </span>tokens<span class="w"> </span>token-info<span class="w"> </span>USDC
<span class="w">      </span>Symbol:<span class="w"> </span>USDC
<span class="w">        </span>Name:<span class="w"> </span>Circle<span class="w"> </span>USD
<span class="w">    </span>Chain<span class="w"> </span>ID:<span class="w"> </span><span class="m">1</span>
<span class="w">     </span>Address:<span class="w"> </span>0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48
<span class="w">    </span>Decimals:<span class="w"> </span><span class="m">6</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you want, you can comment out the two functions <code class="docutils literal notranslate"><span class="pre">exec_event1</span></code> and <code class="docutils literal notranslate"><span class="pre">exec_event2</span></code> that handle the contract log events from these contracts if you do not have the configured tokenlist, then your command should work.</p>
</div>
</section>
<section id="development">
<h2>Development<a class="headerlink" href="#development" title="Permalink to this heading"></a></h2>
<p>This project is under active development in preparation of the release of the <a class="reference external" href="https://silverback.apeworx.io">Silverback Platform</a>.
Things might not be in their final state and breaking changes may occur.
Comments, questions, criticisms and pull requests are welcomed.</p>
<p>See <a class="reference external" href="https://github.com/ApeWorX/silverback/blob/main/CONTRIBUTING.md">Contributing</a> for more information.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Silverback Docs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="development.html" class="btn btn-neutral float-right" title="Developing Applications" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, ApeWorX LTD.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>